# Propiedades de la BD
#Configuracion de la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/UserPayRoleDB
spring.datasource.username=postgres
spring.datasource.password=admin
# Configuracion del Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Propiedades de la Documentacion - Swagger
# habilitar/deshabilitar api-doc - swaggeer - ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html

springdoc.paths-to-match=/**

